/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealClient-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jinho\Desktop\GameServerProgramming\Homework\Homework220527\Unreal\Intermediate\Build\Win64\UnrealClientEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\jinho\Desktop\GameServerProgramming\Homework\Homework220527\Unreal\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\Module.UnrealClient.cpp.obj"
"C:\Users\jinho\Desktop\GameServerProgramming\Homework\Homework220527\Unreal\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\Module.UnrealClient.gen.cpp.obj"
"C:\Users\jinho\Desktop\GameServerProgramming\Homework\Homework220527\Unreal\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\Default.rc2.res"
/OUT:"C:\Users\jinho\Desktop\GameServerProgramming\Homework\Homework220527\Unreal\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\UE4Editor-UnrealClient-Win64-DebugGame.lib"